<h1>Top 5 Video Game</h1>
<hr>
<h2>You love to Play it</h2>
<hr>
<ol><li><a href="1st.html"><img src="mi.png " alt="Minecraft" width="500" height="300"></a></li>
<h4>Minecraft</h4>
<hr>
<li><a href="2nd.html"><img src="gta 5.jpg" alt="GTA 5" width="500" height="300"></a></li>
<h4>Grand Theft Auto 5</h4>
<hr>
<li><a href="3rd.html"><img src="valorant.jpg" alt="valorant" width="500" height="300"></a></li>
<h4>valorant</h4>
<hr>
<li><a href="4th.html"><img src="rdr 2.jpg" alt="RDR 2" width="500" height="300"></a></li>
<h4>Red Dead Redemption 2 </h4>
<hr>
<li><a href="5th.html"><img src="cricket 19.jpg" alt="cricket" width="500" height="300"></a></li>
<h4>Cricket 19</h4>
<hr></ol>